<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SnanYatra - Contact Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero innerpg">
        <div class="herobgab"></div>
        <section class="navigation innerpagebg">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="img/SnanYatra-logo.png" alt="SnanYatra logo"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#aboutus">About Us</a></li>
                                <li><a href="#assets">Products</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                                 
                            </ul>
                             
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
         


                <div class="sldrbox about">
                      
                      
                     <h1>Contact Us</h1>
                </div>

                    
                
             
        <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div>
    </section>
    
    <section id="content">
  <div class="contact-page">
    
    <div class="container container-v2">
         <div class="contact-form">
          <div class="row">

            <div class="col-md-6 mapin">
                
              <a class="d-block" style="margin-bottom: 50px" target="_blank" href="https://www.google.com/maps/place/M%E1%BB%B9+%C4%90%C3%ACnh,+Nam+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.9953536,105.7292912,13.42z/data=!4m5!3m4!1s0x313454bab9b67e93:0xbbe16aced529963f!8m2!3d21.0234709!4d105.7732633">
                <img src="img/map.png">
              </a>
              

            </div>

            
            <div class="col-md-6 col-sm-6 col-12">
              <div class="contact-form-page">
              
                <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="contact"><input type="hidden" name="utf8" value="✓">

                

                
                <div class="contact-form">
                  <p class="contact-name">
                    <input class="" placeholder="Your Name (Required)" type="text" id="contactFormName" name="contact[name]" required="">
                  </p>
                  <p class="contact-email">
                    <input class="" placeholder="Your Email (Required)" type="email" id="contactFormEmail" name="contact[email]" required="">
                  </p>
                  <p class="contact-subject">
                    <input class="dark border" placeholder="Subject" type="text" id="contactFormSubject" name="contact[subject]" required="">
                  </p>
                  <p class="contact-message">
                    <textarea class="" placeholder="Your Message" cols="30" rows="10" id="contactFormMessage" name="contact[body]" required=""></textarea>
                  </p>
                  <p class="contact-submit">
                    <input class="shop-button" type="submit" value="Send To us">
                  </p>
                </div>
                </form>
              </div>
            </div>
            
            
          </div>
        </div>


    </div>
  </div>
</section>
  
     



     
    <section class="sign-up section-padding text-center pb60" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 instasection">
                    <h2>Follow us on Instagram</h2>
                    <p>Welcome to our beauty Community</p>
                    <a href="https://www.instagram.com/snanyatra/" class="instabutton" target="_blanck">#snanyatra</a>

                    <!--form class="signup-form" action="#" method="POST" role="form">
                        <div class="form-input-group">
                            <i class="fa fa-user"></i><input type="text" class="" placeholder="Enter your Name" required>
                        </div>
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Enter your email" required>
                        </div>
                         <div class="form-input-group">
                            <i class="fa fa-phone"></i><input type="text" class="" placeholder="Enter your Phone" required>
                        </div>

                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i>
                            <textarea placeholder="Enter your Message" required></textarea>
                             
                        </div>
                        <button type="submit" class="btn-fill sign-up-btn" style="border: solid 2px #003318;
    background-color: #003318;">Get A quote</button>
                    </form-->
                </div>
            </div>
        </div>
        <div class="fullwidth">
            <div class="instapost">
                <ul>
                    <li><a href="https://www.instagram.com/snanyatra/" target="_blanck"><img src="img/01.jpg"></a></li>
                    <li><a href="https://www.instagram.com/snanyatra/" target="_blanck"><img src="img/02.jpg"></a></li>
                    <li><a href="https://www.instagram.com/snanyatra/" target="_blanck"><img src="img/03.jpg"></a></li>
                    <li><a href="https://www.instagram.com/snanyatra/" target="_blanck"><img src="img/04.jpg"></a></li>
                    <li><a href="https://www.instagram.com/snanyatra/" target="_blanck"><img src="img/05.jpg"></a></li>
                    <li><a href="https://www.instagram.com/snanyatra/" target="_blanck"><img src="img/06.jpg"></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-links">
                        <ul class="footer-group">
                             
 
                                <li><a href="#aboutus">About Us</a></li>
                                <li><a href="#assets">Products</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                                <li><a href="#contact">Privacy policy</a></li>
                                <li><a href="#contact">Terms and conditions</a></li>
                                 
                         



                        </ul>
                        <p>Copyright © 2020 <a href="#">Snanyatra</a><br>
                    Crafted with <span class="fa fa-heart pulse2"></span> for <a href="www.dharmatechnosys.com">Dharma Technosys</a>.</p>
                    </div>
                </div>
                <div class="social-share">
                    <p>Share Snanyatra with your friends</p>
                    <a href="#" class="twitter-share"><i class="fa fa-twitter"></i></a> 
                    <a href="#" class="facebook-share"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram-share"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
     
</body>
</html>
